# kbs-karaf

./: .gitignore  README.md  offline-builder.txt  pom.xml
kbs.karaf.feature/: pom.xml
kbs.karaf.feature/src/main/resources/: features.xml  features_karaf-4.2.0.xml
kbs.karaf.repo/: pom.xml
kbs.karaf.repo/src/main/assembly/: assembly.xml
